<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>疫情防控</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        a{
            display: block;
            text-decoration: none;
        }
        div:hover{
            cursor: pointer;
        }
        .box{
            margin: 10px auto;
            width: 1320px;
            height: 1210px;
            border: 1px solid #e6e2df;
        }
        .logo{
            height: 140px;
           
        }
        nav{
            height: 60px;
            background-color: #691f6c;
        }
        nav .nav{
            list-style: none;
        }
        nav .nav li{
            float: left;
        }
        nav .nav li a{
            color: white;
            text-indent: 130px;
            text-align: center;
            line-height: 60px;
        }
        nav .nav li a:hover{
            color: #9b8bf4;
        }
        .banner{
            background-color: #e6e2df;
        }
        .banner img{
            height: 550px;
            width: 1201px;
            margin-left: 60px;
           
        }
        main{
            margin-top: 51px;
            height: 315px;
        }
        main .l{
            float: left;
            width: 320px;
            margin-left: 59px;
            background:url(images/p5.jpg) repeat-x 0 43px;
            margin-right: 233px;
        }
        main h2{
            font-size: 30px;
            color: #64006d;
        }
        main .l .m1,main .r .m2{
            margin-top: 30px;
            list-style:square;
        }
        main li{
            line-height: 33px;
        }
        main .l .m1 li a,main .r .m2 a{
            color: #484848;
            font-size: 16px;
        }
        main .l .m1 li a:hover{
            color: #9b8bf4;
        }
        main .r{
            float: left;
            width: 564px;
            background:url(images/p5.jpg) repeat-x 0 43px;
        }
        main .r span{
            color: #ccc;
            float: right;
            margin-top: -33px;
        }
        main .r .m3{
            float: right;
            list-style: none;
            margin-top:-200px;
        }
        main .r .m3 a{
            color: #ccc;
        }
        main .r .m2 li a:hover{
            color: #9b8bf4;
        }
        footer{
            clear: left;
            height: 90px;
            background-color: #61075e;
        }
        footer p{
            color: white;
            text-align: center;
            line-height: 90px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
            <img src="images/p4.jpg" alt="学校">
        </div>
        <nav>
            <ul class="nav">
                <li><a href="#">网站首页</a></li>
                <li><a href="#">重要通知</a></li>
                <li><a href="#">工作进展</a></li>
                <li><a href="#">情系疫区</a></li>
                <li><a href="#">在线抗疫</a></li>
                <li><a href="#">防疫知识</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="images/p2.jpg" alt="banner">
        </div>
        <main>
            <div class="l">
                <h2>中央部署</h2>
                <ul class="m1">
                    <li><a href="#">习近平：人民安全是国家安全的基石</a></li>
                    <li><a href="#">全国各地各族人民深切悼念抗击新冠肺...</a></li>
                    <li><a href="#">习近平等向牺牲烈士和逝世同胞默哀3分钟</a></li>
                    <li><a href="#">今天，全中国默哀三分钟</a></li>
                    <li><a href="#">明天，全国哀悼</a></li>
                    <li><a href="#">中央应对疫情工作领导小组：要加强无...</a></li>
                </ul>
            </div>
            <div class="r">
                <h2>在线抗疫</h2><span>更多>></span>
                <ul class="m2">
                    <li><a href="#">我晓举办疫情下的求职心态调适主题讲座</a></li>
                    <li><a href="#">[网络学院]开展线上学生活动支援疫情防控工作</a></li>
                    <li><a href="#">[公管院]全面做好疫情防控期间研究生线上教学工作</a></li>
                    <li><a href="#">[信管院]线上校友专场招聘（实习）推介会侧记</a></li>
                    <li><a href="#">[工管院]党日活动开启"云模式"</a></li>
                    <li><a href="#">那么远那么近|地球科学与工程学院战疫中"开学"</a></li>
                </ul>
                <ul class="m3">
                    <li><a href="#">2020-04-21</a></li>
                    <li><a href="#">2020-04-15</a></li>
                    <li><a href="#">2020-04-03</a></li>
                    <li><a href="#">2020-03-31</a></li>
                    <li><a href="#">2020-03-18</a></li>
                    <li><a href="#">2020-03-14</a></li>
                </ul>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2023 河北软件职业技术学院疫情防控专题网站</p>
        </footer>
    </div>
</body>
</html>